user=postgres.skjrcykowovtahmxqepl
password=basepassword123!!
host=aws-0-eu-west-3.pooler.supabase.com
port=6543
dbname=postgres
DATABASE_URL=postgresql://${user}:${password}@${host}:${port}/${dbname}